@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');

@mixin font-Qwitcher {
  font-family: 'Qwitcher Grypen', cursive;
}

@mixin font-Montserrat {
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3em;
  box-sizing: border-box;
}

.container-nav {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  text-transform: uppercase;
  background-color: black;
  color: white;
  @include font-Montserrat();
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  nav {
    position: relative;
    margin: 0 auto;
    height: auto;

    ul {
      margin: 0;
      width: 100%;
      justify-content: center;
      position: relative;
      display: flex;
      list-style-type: none;

      li {
        border-left: 1px solid gray;
        font-weight: bold;
        width: 80px;
        border-bottom: 5px solid black;
        text-align: center;

        &:hover {
          color: #ff8e00;
          border-bottom: 5px solid #ff8e00;
        }

        a {
          font-size: .9em;
          margin: auto auto;
          text-align: center;
          cursor: pointer;
        }
      }
    }

    .burger {
      display: none;
      width: 50px;
      height: 22px;
      padding: 1em;
      background-color: #ff8e00;
      cursor: pointer;

      > div {
        height: 5px;
        width: 100%;
        background-color: white;
        float: right;

        & + div {
          margin-top: .3em;
        }
      }

      @media screen and (max-width: 1050px) {
        display: block;
      }
    }
  }

  div.logo {
    flex: 0.5;

    h2 {
      margin-block: 0.5em;
    }
  }

  @media screen and (max-width: 1050px) {
    display: flex;
    background: none;
    text-align: center;
    nav {
      display: block;
      position: relative;
      width: 100%;

      ul {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        background-color: black;
        padding: 0;
        width: 100%;

        li {
          width: 100%;
          border-left: 0;
          padding: 1em 0;
        }
      }
    }

    div.logo {
      width: 100%;
      display: block;
      padding: 0;
      flex: 0.7;
      text-align: center;

      h2 {
        padding: 0 0 1em;
      }
    }
  }
}

nav {
  position: relative;
  margin: 0 auto;
  height: auto;


  ul {
    margin: 0;
    width: 100%;
    justify-content: center;
    position: relative;
    display: flex;
    list-style-type: none;

    li {
      border-left: 1px solid gray;
      padding: 1em 1.2em;
      font-weight: bold;
      border-bottom: 5px solid black;
      color: white;
      transition: background-color .3s;

      &:hover {
        color: #ff8e00;
        background-color: rgba(255, 255, 255, 0.40);
        border-bottom: 5px solid #ff8e00;
      }

      > a {
        font-size: .9em;
        margin: auto auto;
        text-align: center;
        margin: 0;
        padding-top: .5em;
        cursor: pointer;
        color: white;
      }
    }
  }
}

section.hero {
  position: relative;
  background-image: url("https://casanovasthemes.com/kaylee/demos/background-image/images/background_home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  color: white;
  height: 800px;
  text-align: center;

  > div.container {
    position: relative;
    top: 30%;
    height: 550px;
    z-index: 1;

    h1 {
      font-size: 12em;
      font-weight: 400;
      margin: 0;
      @include font-Qwitcher();
    }

    span {
      overflow: hidden;
      position: absolute;
      bottom: 77px;
      text-transform: uppercase;
      padding: 0 40px;
      left: calc(50% - 65px);
      font-size: 13px;
      transform: rotate(-90deg);
      transition: bottom 0.5s ease-in-out;
      color: rgba(250, 246, 237, 0.5);
      display: block;
      cursor: pointer;

      &:hover {
        color: white;
        bottom: 20px;

        &::before {
          width: 0;
          border-color: white;
          transition: all 0.5s ease-in-out;
        }

        &::after {
          width: 35px;
          border-color: white;
          transition: all 0.5s ease-in;
        }
      }

      &::before {
        display: inline-block;
        position: absolute;
        content: '';
        width: 30px;
        border-top: 1px solid rgba(250, 246, 237, 0.5);
        left: 0;
        bottom: 0.5em;
      }

      &::after {
        display: inline-block;
        position: absolute;
        content: '';
        width: 0;
        border-top: 1px solid rgba(250, 246, 237, 0.5);
        left: 7.5em;
        bottom: 0.5em;
      }
    }

    @media screen and (max-width: 1050px) and (min-width: 650px) {
      h1 {
        font-size: 10em !important;
      }
      span {
        display: none !important;
      }
    }
    @media screen and (max-width: 650px) and (min-width: 270px) {
      h1 {
        font-size: 6em !important;
      }
    }
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.47);
  }
}

section.about {
  background-color: #101010;

  > div.container {
    display: flex;
    opacity: 0;
    transition: .8s opacity;

    .about-image {
      text-align: start;

      h2 {
        color: white;
        font-size: 3em;
        font-weight: bolder;
        margin-bottom: .5em;
        padding-bottom: .2em;
        width: 120px;
        border-bottom: 2px solid #ff8e00;
      }

      img {
        width: 350px;
      }

      @media screen and (max-width: 1050px) and (min-width: 700px) {
        margin: 0;
        padding: 0;
        img {
          width: 40%;
        }
      }
      @media screen and (max-width: 700px) and (min-width: 450px) {
        img {
          width: 40%;
        }
      }
      @media screen and (max-width: 450px) and (min-width: 270px) {
        img {
          width: 10em;
        }
      }
    }

    .about-text {
      text-align: start;
      flex: 1;
      padding-inline-start: 3em;

      > h2 {
        padding-top: 2em;
        color: rgb(204, 135, 51);
        font-size: 3em;
        margin: 0;
        font-weight: bolder;
      }

      > b {
        font-size: 2em;
        color: #c5c5c5;
      }

      p {
        color: #c5c5c5;
        font-size: 1.2em;
        line-height: 1.5em;
        margin-bottom: 2em;
      }

      ul {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 2em;
        list-style-type: none;

        li {
          display: inline-block;
          width: 45%;
          color: #c5c5c5;
          font-size: 1em;
          text-align: start;

          i {
            color: #ff8e00;
            text-align: center;
            width: 1.8em;
            height: 1.8em;
          }

          a {
            color: #ff8e00;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }

          b {
            display: inline-block;
            font-weight: normal;
            font-size: 1.2em;
            text-align: start;
            width: 100px;
            color: white;
          }
        }
      }

      > div {
        display: flex;

        button {
          background-color: #171717;
          border: 1px solid #ff8e00;
          color: #ff8e00;
          font-size: 1em;
          text-transform: uppercase;
          padding: 1em;
          width: 190px;
          height: 60px;
          transition: border-color, color, background-color 0.3s;

          & + button {
            margin-left: 3em;
          }

          &:hover {
            color: white;
            border-color: white;
            background-color: #ff8e00;
          }
        }

        @media screen and (max-width: 1050px) and (min-width: 500px) {
          > h2 {
            font-size: 2em;
          }

          > b {
            font-size: 2em;
          }

          P {
            font-size: 1em;
          }
          ul {
            li {
              font-size: 2em;

              > b {
                font-size: 3em;
              }
            }
          }
        }
        @media screen and (max-width: 500px) and (min-width: 270px) {
          > h2 {
            font-size: 1.5em;
          }

          > b {
            font-size: 1.5em;
          }

          P {
            font-size: 0.6em;
          }
          ul {
            li {
              font-size: 0.6em;

              > b {
                font-size: 1em;
              }
            }
          }
        }
        @media screen and (max-width: 500px) and (min-width: 270px) {
          display: block;
          button {
            width: 150px;
            font-size: 0.9em;

            & + button {
              margin-left: 0;
              margin-top: 2em;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1050px) and (min-width: 270px) {
    > div.container {
      display: block !important;
      text-align: start;

      .about-text {
        padding-inline-start: 0;
        top: 0;
        left: 0;

        ul {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-auto-rows: minmax(50px, auto);
          max-width: 100%;

          li {
            width: 100%;

            > b {
              width: 70px;
            }
          }
        }
      }
    }
  }
}

section.about {
  > div.container.fade-in {
    opacity: 1;
  }
}

section.skills {
  background-color: #101010;
  height: auto;
  padding-bottom: 3em;

  > div.container {
    display: block;
    padding: 0;
    text-align: start;
    transform: scale(0.8, 0.8);
    transition: transform .7s;

    h2 {
      color: white;
      font-size: 2.5em;
      margin: 0;
    }

    .user-skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(103px, auto);
      max-width: 100%;
      margin: 0 auto;

      .progress {
        position: relative;
        display: inline-block;
        padding-block: 1em;
        height: 8px;
        width: auto;
        text-align: start;

        p {
          position: relative;
          padding-block: 1em;
          color: white;
          margin: 0;
          font-size: 1.2em;

          span {
            float: right;
            padding-right: 2em;
          }
        }

        .color-progress {
          position: relative;
          display: block;
          width: 90%;
          height: 8px;
          background-color: white;

          > div {
            height: inherit;
            background-color: #ff8e00;
          }
        }
      }

      @media screen and (max-width: 1050px) and (min-width: 270px) {
        grid-template-columns: repeat(1, 1fr);
        .progress {
          p {
            font-size: .8em;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1050px) and (min-width: 270px) {
    padding: 3em;
    div {
      text-align: start;

      .progress {
        position: relative;
        display: block;
        width: 100% !important;
        text-align: start;
      }
    }
  }
}

section.skills {
  .skill.zoom {
    transform: scale(1, 1);
  }
}

section.services {
  background-color: #171717;

  > div.container {
    display: block;

    h3 {
      color: white;
      font-size: 2.5em;
      border-bottom: 5px solid #ff8e00;
      width: 110px;
      padding-bottom: .5em;
      font-weight: bolder;
    }

    .gird {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(350px, auto);
      max-width: 100%;
      margin: 0 auto;

      .box {
        position: relative;
        top: 0.5em;
        background-color: #303030;
        text-align: start;
        margin: 0 auto;
        display: block;
        padding: 2em;
        width: 75%;
        height: 250px;
        transform: rotate(40deg);
        transition: top, transform .5s;

        &:hover {
          top: 0;
        }

        h2 {
          color: white;
          font-size: 1.5em;
        }

        p {
          color: #c5c5c5;
          line-height: 1.5em;
        }

        i {
          color: #ff8e00;
          font-size: 2em;
        }
      }

      @media screen and (max-width: 1000px) and (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 700px) and (min-width: 270px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

section.services {
  .service.rotate {
    .gird {
      .box {
        transform: rotate(0);
      }
    }
  }
}

section.choose-plans {
  display: block;
  background-color: #171717;
  padding-bottom: 3em;

  > div.container {
    position: relative;

    h2 {
      position: relative;
      margin: 0;
      color: white;
      font-size: 2.5em;
    }

    > div.plans {
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 100%;

      .plan {
        display: block;
        position: relative;
        top: 0;
        left: 3em;
        padding-block: 4em;
        width: 30%;
        background-color: #303030;
        text-align: center;
        color: #c5c5c5;
        transition: top, left .6s;

        &:hover {
          top: 2.5em;
        }

        i {
          font-size: 3em;
          color: #ff8e00;
        }

        h5 {
          position: absolute;
          top: -10px;
          left: 50%;
          transform: translate(-50px);
          margin: 0;
          background-color: #ff8e00;
          width: 100px;
          height: 20px;
          padding: .2em;
          font-size: 1em;
        }

        h3 {
          color: white;
          font-size: 2em;
        }

        span {
          color: white;
          font-size: 2em;
        }

        p {
          font-size: 1.2em;
        }

        button {
          border: 1px solid #ff8e00;
          background-color: #303030;
          color: #ff8e00;
          text-transform: uppercase;
          font-size: 1em;
          padding: 1.2em;
          width: 80%;
          height: auto;
          transition: background-color, color, border-color .3s;

          &:hover {
            color: white;
            border-color: white;
            background-color: #ff8e00;
          }
        }
      }

      @media screen and (max-width: 1000px) and (min-width: 270px) {
        display: block;
        .plan {
          width: 100%;
          margin-bottom: 2em;

          button {
            width: 80%;
          }
        }
      }
    }
  }
}

section.choose-plans {
  > div.container.zoomout {
    > div.plans {
      .plan {
        top: 4em;
        left: 0;
      }
    }
  }
}

section.portfolio {
  background-color: #101010;

  > div.container {
    display: block;

    > h2 {
      margin: 0 0 2em 0;
      color: white;
      font-size: 2.5em;
      width: 110px;
      border-bottom: 5px solid #ff8e00;
    }

    > p {
      margin-block: 1.5em;
      color: white;
      text-align: start;

      a {
        font-size: 1.2em;
        transition: color .3s;
        cursor: pointer;

        &:hover {
          color: #ff8e00;
        }

        & + a {
          padding-inline-start: 2em;
        }
      }
    }

    .grid-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(200px, auto);
      max-width: 100%;
      overflow: hidden;

      > div.gallery-item {
        overflow: hidden;
        position: relative;
        top: -54em;
        width: 90%;
        height: auto;
        transition: top 4s;

        img {
          width: 100%;
          transition: transform .5s;
        }

        &:hover {
          img {
            transform: scale(1.1, 1.1);
          }

        }

        > .info {
          display: none;
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transition: background-color .5s;
          z-index: 1;
          align-items: center;
          text-align: center;
          color: white;
          font-size: 150%;

          a:first-child {
            color: #ff8e00;
          }
        }

        &:hover {
          > .info {
            display: grid;
            background-color: rgba(34, 48, 43, 0.8);
          }
        }
      }

      @media screen and (max-width: 1000px) and (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr) !important;
      }

      @media screen and (max-width: 700px) and (min-width: 260px) {
        grid-template-columns: repeat(1, 1fr) !important;
      }
    }
  }
}

section.portfolio {
  div.container.pro.topdown {
    .grid-gallery {
      .gallery-item {
        top: 0;
      }
    }
  }
}

section.clients {
  overflow: hidden;
  display: block;
  background-color: #171717;

  h2 {
    color: white;
    border-bottom: 5px solid #ff8e00;
    font-size: 2.5em;
    margin: 0 0 .8em .8em;
    width: 110px;
  }

  .clients-cards {
    overflow: hidden;
    width: 2200px;
    display: flex;

    > div {
      position: relative;
      padding: 1.5em;
      background-color: #3b3b3b;
      width: 600px !important;
      height: 220px;
      margin-inline-start: 2em;

      i {
        color: #ff8e00;
        position: absolute;
        font-size: 3em;
        right: 1em;
      }

      img {
        width: 90px;
        border-radius: 50%;
      }

      p {
        color: white;
        font-size: 1em;
        line-height: 1.5em;
      }

      span {
        b {
          color: white;
        }

        color: #ff8e00;
      }
    }
  }

  .lines {
    display: block;
    padding: 2em;

    > div {
      display: inline-block;
      width: 20px;
      margin-inline-start: 1em;
      height: 10px;
      border-radius: 10px;
      background-color: #c5c5c5;
      transition: width 0.3s;

      &:hover {
        width: 30px;
        background-color: #ff8e00;
      }
    }
  }
}

section.blogs {
  position: relative;
  background-color: #101010;

  > div.container {
    position: relative;
    padding: 0;

    h2 {
      margin: 0 0 0 .5em;
      padding-top: 2.5em;
      width: 100px;
      color: white;
      font-size: 3em;
      border-bottom: 5px solid #ff8e00;
    }

    > p {
      text-align: end;
      padding: 0 1em 0 0;
      color: #ff8e00;
      cursor: pointer;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }

    .posts {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(103px, auto);
      max-width: 100%;
      margin: 0 auto;

      > div.blog-post {
        position: relative;
        padding: 1em;
        text-align: start;
        transform: translateX(-1032px);
        transition: transform 3s;

        > span {
          position: absolute;
          width: 70px;
          top: 1em;
          left: 1em;
          color: white;
          font-size: 1em;
          padding: .5em;
          background-color: #ff8e00;
          cursor: pointer;
        }

        img {
          width: 100%;
        }

        h3 {
          color: white;
          margin-top: 0;
        }

        p {
          line-height: 1.5em;
          color: #c5c5c5;
          cursor: pointer;
        }
      }

      @media screen and (max-width: 1050px) and (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);

        > div.blog-post {
          img {
            width: 100%;
          }
        }
      }

      @media screen and (max-width: 600px) and (min-width: 270px) {
        grid-template-columns: repeat(1, 1fr);

        > div.blog-post {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

section.blogs {
  .blog.moveLeft {
    .posts {
      .blog-post {
        transform: translateX(0);
      }
    }
  }
}

.contact {
  display: block;
  background-color: #171717;

  .contacts {
    display: flex;
    margin: 0 auto;

    .contact-form {
      position: relative;
      text-align: start;
      flex: 1;
      width: 100%;
      display: inline-block;

      h2 {
        margin: 0;
        font-size: 2.5em;
        width: 100px;
        color: white;
        border-bottom: 5px solid #ff8e00;
      }

      ul {
        margin: 2em 0 0 0;
      }

      input {
        color: black;
        padding: 0.3em;
        width: 47.5%;
        height: 30px;
        margin-block: 1em;
        margin-inline-end: .5em;
        background-color: #3d3d3d;
        border: none;

        &:hover, :active {
          border: none;
        }
      }

      #subject {
        width: 97.5%;
      }

      textarea {
        color: black;
        padding: 0.3em;
        margin-block: 1em;
        height: 120px;
        background-color: #3d3d3d;
        border: none;
        width: 97.7%;
      }

      button {
        margin-block: 1em;
        background-color: #292929;
        padding: 1em;
        width: 170px;
        height: 60px;
        font-size: 1em;
        text-transform: uppercase;
        border: 1px solid #ff8e00;
        color: #ff8e00;
        transition: color, background-color .3s;

        &:hover {
          background-color: #ff8e00;
          color: white;
        }
      }
    }

    .contact-text {
      text-align: start;
      display: block;
      flex: 0.5;
      margin-left: 1.5em;

      h3 {
        margin: 2em 0 0 0;
        color: #ff8e00;
        font-size: 2.5em;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          padding-top: 1em;

          i {
            font-size: 1.5em;
            width: 20px;
            color: #ff8e00;
            padding-inline-end: 1em;
          }

          > p {
            b {
              color: white;
            }

            margin: 0;
            font-size: 1em;
            color: #c5c5c5;
          }
        }
      }

      > p {
        border-top: 1px solid #c5c5c5;
        color: #636363;

        i {
          font-size: 2em;
          cursor: pointer;
          transition: transform .5s;

          &:hover {
            transform: rotateY(360deg);
            color: #ff8e00;
          }

          & + i {
            margin-top: 0.3em;
            margin-left: 1em;
          }
        }
      }
    }

    @media screen and (max-width: 1000px) and (min-width: 270px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(100px, auto);
      max-width: 100%;
      margin: 0 auto;
      padding: 0;
      .contact-form {
        width: 80%;
        margin: 0 auto;

        h2 {
          margin-top: 1em;
          margin-bottom: .4em;
        }

        input {
          width: 80%;
        }

        #subject {
          width: 80%;
        }

        textarea {
          width: 80%;
        }
      }
      .contact-text {
        p {
          i {
            font-size: 1.5em;
          }
        }
      }
    }
  }
}

footer {
  display: block;
  background-color: black;
  text-align: center;

  > div {
    padding-block: 0;
  }

  h3 {
    padding-top: 1em;
    font-size: 2.5em;
    color: #ff8e00;
    margin: 0;
  }

  p {
    color: #636363;
  }
}

