@import url(https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap);
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3em;
  box-sizing: border-box;
}

.container-nav {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  text-transform: uppercase;
  background-color: black;
  color: white;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
header nav {
  position: relative;
  margin: 0 auto;
  height: auto;
}
header nav ul {
  margin: 0;
  width: 100%;
  justify-content: center;
  position: relative;
  display: flex;
  list-style-type: none;
}
header nav ul li {
  border-left: 1px solid gray;
  font-weight: bold;
  width: 80px;
  border-bottom: 5px solid black;
  text-align: center;
}
header nav ul li:hover {
  color: #ff8e00;
  border-bottom: 5px solid #ff8e00;
}
header nav ul li a {
  font-size: 0.9em;
  margin: auto auto;
  text-align: center;
  cursor: pointer;
}
header nav .burger {
  display: none;
  width: 50px;
  height: 22px;
  padding: 1em;
  background-color: #ff8e00;
  cursor: pointer;
}
header nav .burger > div {
  height: 5px;
  width: 100%;
  background-color: white;
  float: right;
}
header nav .burger > div + div {
  margin-top: 0.3em;
}
@media screen and (max-width: 1050px) {
  header nav .burger {
    display: block;
  }
}
header div.logo {
  flex: 0.5;
}
header div.logo h2 {
  margin-block: 0.5em;
}
@media screen and (max-width: 1050px) {
  header {
    display: flex;
    background: none;
    text-align: center;
  }
  header nav {
    display: block;
    position: relative;
    width: 100%;
  }
  header nav ul {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    background-color: black;
    padding: 0;
    width: 100%;
  }
  header nav ul li {
    width: 100%;
    border-left: 0;
    padding: 1em 0;
  }
  header div.logo {
    width: 100%;
    display: block;
    padding: 0;
    flex: 0.7;
    text-align: center;
  }
  header div.logo h2 {
    padding: 0 0 1em;
  }
}

nav {
  position: relative;
  margin: 0 auto;
  height: auto;
}
nav ul {
  margin: 0;
  width: 100%;
  justify-content: center;
  position: relative;
  display: flex;
  list-style-type: none;
}
nav ul li {
  border-left: 1px solid gray;
  padding: 1em 1.2em;
  font-weight: bold;
  border-bottom: 5px solid black;
  color: white;
  transition: background-color 0.3s;
}
nav ul li:hover {
  color: #ff8e00;
  background-color: rgba(255, 255, 255, 0.4);
  border-bottom: 5px solid #ff8e00;
}
nav ul li > a {
  font-size: 0.9em;
  margin: auto auto;
  text-align: center;
  margin: 0;
  padding-top: 0.5em;
  cursor: pointer;
  color: white;
}

section.hero {
  position: relative;
  background-image: url("https://casanovasthemes.com/kaylee/demos/background-image/images/background_home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  color: white;
  height: 800px;
  text-align: center;
}
section.hero > div.container {
  position: relative;
  top: 30%;
  height: 550px;
  z-index: 1;
}
section.hero > div.container h1 {
  font-size: 12em;
  font-weight: 400;
  margin: 0;
  font-family: "Qwitcher Grypen", cursive;
}
section.hero > div.container span {
  overflow: hidden;
  position: absolute;
  bottom: 77px;
  text-transform: uppercase;
  padding: 0 40px;
  left: calc(50% - 65px);
  font-size: 13px;
  transform: rotate(-90deg);
  transition: bottom 0.5s ease-in-out;
  color: rgba(250, 246, 237, 0.5);
  display: block;
  cursor: pointer;
}
section.hero > div.container span:hover {
  color: white;
  bottom: 20px;
}
section.hero > div.container span:hover::before {
  width: 0;
  border-color: white;
  transition: all 0.5s ease-in-out;
}
section.hero > div.container span:hover::after {
  width: 35px;
  border-color: white;
  transition: all 0.5s ease-in;
}
section.hero > div.container span::before {
  display: inline-block;
  position: absolute;
  content: "";
  width: 30px;
  border-top: 1px solid rgba(250, 246, 237, 0.5);
  left: 0;
  bottom: 0.5em;
}
section.hero > div.container span::after {
  display: inline-block;
  position: absolute;
  content: "";
  width: 0;
  border-top: 1px solid rgba(250, 246, 237, 0.5);
  left: 7.5em;
  bottom: 0.5em;
}
@media screen and (max-width: 1050px) and (min-width: 650px) {
  section.hero > div.container h1 {
    font-size: 10em !important;
  }
  section.hero > div.container span {
    display: none !important;
  }
}
@media screen and (max-width: 650px) and (min-width: 270px) {
  section.hero > div.container h1 {
    font-size: 6em !important;
  }
}
section.hero::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.47);
}

section.about {
  background-color: #101010;
}
section.about > div.container {
  display: flex;
  opacity: 0;
  transition: 0.8s opacity;
}
section.about > div.container .about-image {
  text-align: start;
}
section.about > div.container .about-image h2 {
  color: white;
  font-size: 3em;
  font-weight: bolder;
  margin-bottom: 0.5em;
  padding-bottom: 0.2em;
  width: 120px;
  border-bottom: 2px solid #ff8e00;
}
section.about > div.container .about-image img {
  width: 350px;
}
@media screen and (max-width: 1050px) and (min-width: 700px) {
  section.about > div.container .about-image {
    margin: 0;
    padding: 0;
  }
  section.about > div.container .about-image img {
    width: 40%;
  }
}
@media screen and (max-width: 700px) and (min-width: 450px) {
  section.about > div.container .about-image img {
    width: 40%;
  }
}
@media screen and (max-width: 450px) and (min-width: 270px) {
  section.about > div.container .about-image img {
    width: 10em;
  }
}
section.about > div.container .about-text {
  text-align: start;
  flex: 1;
  -webkit-padding-start: 3em;
          padding-inline-start: 3em;
}
section.about > div.container .about-text > h2 {
  padding-top: 2em;
  color: #cc8733;
  font-size: 3em;
  margin: 0;
  font-weight: bolder;
}
section.about > div.container .about-text > b {
  font-size: 2em;
  color: #c5c5c5;
}
section.about > div.container .about-text p {
  color: #c5c5c5;
  font-size: 1.2em;
  line-height: 1.5em;
  margin-bottom: 2em;
}
section.about > div.container .about-text ul {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 2em;
  list-style-type: none;
}
section.about > div.container .about-text ul li {
  display: inline-block;
  width: 45%;
  color: #c5c5c5;
  font-size: 1em;
  text-align: start;
}
section.about > div.container .about-text ul li i {
  color: #ff8e00;
  text-align: center;
  width: 1.8em;
  height: 1.8em;
}
section.about > div.container .about-text ul li a {
  color: #ff8e00;
  cursor: pointer;
}
section.about > div.container .about-text ul li a:hover {
  text-decoration: underline;
}
section.about > div.container .about-text ul li b {
  display: inline-block;
  font-weight: normal;
  font-size: 1.2em;
  text-align: start;
  width: 100px;
  color: white;
}
section.about > div.container .about-text > div {
  display: flex;
}
section.about > div.container .about-text > div button {
  background-color: #171717;
  border: 1px solid #ff8e00;
  color: #ff8e00;
  font-size: 1em;
  text-transform: uppercase;
  padding: 1em;
  width: 190px;
  height: 60px;
  transition: border-color, color, background-color 0.3s;
}
section.about > div.container .about-text > div button + button {
  margin-left: 3em;
}
section.about > div.container .about-text > div button:hover {
  color: white;
  border-color: white;
  background-color: #ff8e00;
}
@media screen and (max-width: 1050px) and (min-width: 500px) {
  section.about > div.container .about-text > div > h2 {
    font-size: 2em;
  }
  section.about > div.container .about-text > div > b {
    font-size: 2em;
  }
  section.about > div.container .about-text > div P {
    font-size: 1em;
  }
  section.about > div.container .about-text > div ul li {
    font-size: 2em;
  }
  section.about > div.container .about-text > div ul li > b {
    font-size: 3em;
  }
}
@media screen and (max-width: 500px) and (min-width: 270px) {
  section.about > div.container .about-text > div > h2 {
    font-size: 1.5em;
  }
  section.about > div.container .about-text > div > b {
    font-size: 1.5em;
  }
  section.about > div.container .about-text > div P {
    font-size: 0.6em;
  }
  section.about > div.container .about-text > div ul li {
    font-size: 0.6em;
  }
  section.about > div.container .about-text > div ul li > b {
    font-size: 1em;
  }
}
@media screen and (max-width: 500px) and (min-width: 270px) {
  section.about > div.container .about-text > div {
    display: block;
  }
  section.about > div.container .about-text > div button {
    width: 150px;
    font-size: 0.9em;
  }
  section.about > div.container .about-text > div button + button {
    margin-left: 0;
    margin-top: 2em;
  }
}
@media screen and (max-width: 1050px) and (min-width: 270px) {
  section.about > div.container {
    display: block !important;
    text-align: start;
  }
  section.about > div.container .about-text {
    -webkit-padding-start: 0;
            padding-inline-start: 0;
    top: 0;
    left: 0;
  }
  section.about > div.container .about-text ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(50px, auto);
    max-width: 100%;
  }
  section.about > div.container .about-text ul li {
    width: 100%;
  }
  section.about > div.container .about-text ul li > b {
    width: 70px;
  }
}

section.about > div.container.fade-in {
  opacity: 1;
}

section.skills {
  background-color: #101010;
  height: auto;
  padding-bottom: 3em;
}
section.skills > div.container {
  display: block;
  padding: 0;
  text-align: start;
  transform: scale(0.8, 0.8);
  transition: transform 0.7s;
}
section.skills > div.container h2 {
  color: white;
  font-size: 2.5em;
  margin: 0;
}
section.skills > div.container .user-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(103px, auto);
  max-width: 100%;
  margin: 0 auto;
}
section.skills > div.container .user-skills .progress {
  position: relative;
  display: inline-block;
  padding-block: 1em;
  height: 8px;
  width: auto;
  text-align: start;
}
section.skills > div.container .user-skills .progress p {
  position: relative;
  padding-block: 1em;
  color: white;
  margin: 0;
  font-size: 1.2em;
}
section.skills > div.container .user-skills .progress p span {
  float: right;
  padding-right: 2em;
}
section.skills > div.container .user-skills .progress .color-progress {
  position: relative;
  display: block;
  width: 90%;
  height: 8px;
  background-color: white;
}
section.skills > div.container .user-skills .progress .color-progress > div {
  height: inherit;
  background-color: #ff8e00;
}
@media screen and (max-width: 1050px) and (min-width: 270px) {
  section.skills > div.container .user-skills {
    grid-template-columns: repeat(1, 1fr);
  }
  section.skills > div.container .user-skills .progress p {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 1050px) and (min-width: 270px) {
  section.skills {
    padding: 3em;
  }
  section.skills div {
    text-align: start;
  }
  section.skills div .progress {
    position: relative;
    display: block;
    width: 100% !important;
    text-align: start;
  }
}

section.skills .skill.zoom {
  transform: scale(1, 1);
}

section.services {
  background-color: #171717;
}
section.services > div.container {
  display: block;
}
section.services > div.container h3 {
  color: white;
  font-size: 2.5em;
  border-bottom: 5px solid #ff8e00;
  width: 110px;
  padding-bottom: 0.5em;
  font-weight: bolder;
}
section.services > div.container .gird {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(350px, auto);
  max-width: 100%;
  margin: 0 auto;
}
section.services > div.container .gird .box {
  position: relative;
  top: 0.5em;
  background-color: #303030;
  text-align: start;
  margin: 0 auto;
  display: block;
  padding: 2em;
  width: 75%;
  height: 250px;
  transform: rotate(40deg);
  transition: top, transform 0.5s;
}
section.services > div.container .gird .box:hover {
  top: 0;
}
section.services > div.container .gird .box h2 {
  color: white;
  font-size: 1.5em;
}
section.services > div.container .gird .box p {
  color: #c5c5c5;
  line-height: 1.5em;
}
section.services > div.container .gird .box i {
  color: #ff8e00;
  font-size: 2em;
}
@media screen and (max-width: 1000px) and (min-width: 700px) {
  section.services > div.container .gird {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) and (min-width: 270px) {
  section.services > div.container .gird {
    grid-template-columns: repeat(1, 1fr);
  }
}

section.services .service.rotate .gird .box {
  transform: rotate(0);
}

section.choose-plans {
  display: block;
  background-color: #171717;
  padding-bottom: 3em;
}
section.choose-plans > div.container {
  position: relative;
}
section.choose-plans > div.container h2 {
  position: relative;
  margin: 0;
  color: white;
  font-size: 2.5em;
}
section.choose-plans > div.container > div.plans {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
}
section.choose-plans > div.container > div.plans .plan {
  display: block;
  position: relative;
  top: 0;
  left: 3em;
  padding-block: 4em;
  width: 30%;
  background-color: #303030;
  text-align: center;
  color: #c5c5c5;
  transition: top, left 0.6s;
}
section.choose-plans > div.container > div.plans .plan:hover {
  top: 2.5em;
}
section.choose-plans > div.container > div.plans .plan i {
  font-size: 3em;
  color: #ff8e00;
}
section.choose-plans > div.container > div.plans .plan h5 {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translate(-50px);
  margin: 0;
  background-color: #ff8e00;
  width: 100px;
  height: 20px;
  padding: 0.2em;
  font-size: 1em;
}
section.choose-plans > div.container > div.plans .plan h3 {
  color: white;
  font-size: 2em;
}
section.choose-plans > div.container > div.plans .plan span {
  color: white;
  font-size: 2em;
}
section.choose-plans > div.container > div.plans .plan p {
  font-size: 1.2em;
}
section.choose-plans > div.container > div.plans .plan button {
  border: 1px solid #ff8e00;
  background-color: #303030;
  color: #ff8e00;
  text-transform: uppercase;
  font-size: 1em;
  padding: 1.2em;
  width: 80%;
  height: auto;
  transition: background-color, color, border-color 0.3s;
}
section.choose-plans > div.container > div.plans .plan button:hover {
  color: white;
  border-color: white;
  background-color: #ff8e00;
}
@media screen and (max-width: 1000px) and (min-width: 270px) {
  section.choose-plans > div.container > div.plans {
    display: block;
  }
  section.choose-plans > div.container > div.plans .plan {
    width: 100%;
    margin-bottom: 2em;
  }
  section.choose-plans > div.container > div.plans .plan button {
    width: 80%;
  }
}

section.choose-plans > div.container.zoomout > div.plans .plan {
  top: 4em;
  left: 0;
}

section.portfolio {
  background-color: #101010;
}
section.portfolio > div.container {
  display: block;
}
section.portfolio > div.container > h2 {
  margin: 0 0 2em 0;
  color: white;
  font-size: 2.5em;
  width: 110px;
  border-bottom: 5px solid #ff8e00;
}
section.portfolio > div.container > p {
  margin-block: 1.5em;
  color: white;
  text-align: start;
}
section.portfolio > div.container > p a {
  font-size: 1.2em;
  transition: color 0.3s;
  cursor: pointer;
}
section.portfolio > div.container > p a:hover {
  color: #ff8e00;
}
section.portfolio > div.container > p a + a {
  -webkit-padding-start: 2em;
          padding-inline-start: 2em;
}
section.portfolio > div.container .grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  max-width: 100%;
  overflow: hidden;
}
section.portfolio > div.container .grid-gallery > div.gallery-item {
  overflow: hidden;
  position: relative;
  top: -54em;
  width: 90%;
  height: auto;
  transition: top 4s;
}
section.portfolio > div.container .grid-gallery > div.gallery-item img {
  width: 100%;
  transition: transform 0.5s;
}
section.portfolio > div.container .grid-gallery > div.gallery-item:hover img {
  transform: scale(1.1, 1.1);
}
section.portfolio > div.container .grid-gallery > div.gallery-item > .info {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: background-color 0.5s;
  z-index: 1;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 150%;
}
section.portfolio > div.container .grid-gallery > div.gallery-item > .info a:first-child {
  color: #ff8e00;
}
section.portfolio > div.container .grid-gallery > div.gallery-item:hover > .info {
  display: grid;
  background-color: rgba(34, 48, 43, 0.8);
}
@media screen and (max-width: 1000px) and (min-width: 700px) {
  section.portfolio > div.container .grid-gallery {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media screen and (max-width: 700px) and (min-width: 260px) {
  section.portfolio > div.container .grid-gallery {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

section.portfolio div.container.pro.topdown .grid-gallery .gallery-item {
  top: 0;
}

section.clients {
  overflow: hidden;
  display: block;
  background-color: #171717;
}
section.clients h2 {
  color: white;
  border-bottom: 5px solid #ff8e00;
  font-size: 2.5em;
  margin: 0 0 0.8em 0.8em;
  width: 110px;
}
section.clients .clients-cards {
  overflow: hidden;
  width: 2200px;
  display: flex;
}
section.clients .clients-cards > div {
  position: relative;
  padding: 1.5em;
  background-color: #3b3b3b;
  width: 600px !important;
  height: 220px;
  -webkit-margin-start: 2em;
          margin-inline-start: 2em;
}
section.clients .clients-cards > div i {
  color: #ff8e00;
  position: absolute;
  font-size: 3em;
  right: 1em;
}
section.clients .clients-cards > div img {
  width: 90px;
  border-radius: 50%;
}
section.clients .clients-cards > div p {
  color: white;
  font-size: 1em;
  line-height: 1.5em;
}
section.clients .clients-cards > div span {
  color: #ff8e00;
}
section.clients .clients-cards > div span b {
  color: white;
}
section.clients .lines {
  display: block;
  padding: 2em;
}
section.clients .lines > div {
  display: inline-block;
  width: 20px;
  -webkit-margin-start: 1em;
          margin-inline-start: 1em;
  height: 10px;
  border-radius: 10px;
  background-color: #c5c5c5;
  transition: width 0.3s;
}
section.clients .lines > div:hover {
  width: 30px;
  background-color: #ff8e00;
}

section.blogs {
  position: relative;
  background-color: #101010;
}
section.blogs > div.container {
  position: relative;
  padding: 0;
}
section.blogs > div.container h2 {
  margin: 0 0 0 0.5em;
  padding-top: 2.5em;
  width: 100px;
  color: white;
  font-size: 3em;
  border-bottom: 5px solid #ff8e00;
}
section.blogs > div.container > p {
  text-align: end;
  padding: 0 1em 0 0;
  color: #ff8e00;
  cursor: pointer;
  text-decoration: underline;
}
section.blogs > div.container > p:hover {
  text-decoration: none;
}
section.blogs > div.container .posts {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(103px, auto);
  max-width: 100%;
  margin: 0 auto;
}
section.blogs > div.container .posts > div.blog-post {
  position: relative;
  padding: 1em;
  text-align: start;
  transform: translateX(-1032px);
  transition: transform 3s;
}
section.blogs > div.container .posts > div.blog-post > span {
  position: absolute;
  width: 70px;
  top: 1em;
  left: 1em;
  color: white;
  font-size: 1em;
  padding: 0.5em;
  background-color: #ff8e00;
  cursor: pointer;
}
section.blogs > div.container .posts > div.blog-post img {
  width: 100%;
}
section.blogs > div.container .posts > div.blog-post h3 {
  color: white;
  margin-top: 0;
}
section.blogs > div.container .posts > div.blog-post p {
  line-height: 1.5em;
  color: #c5c5c5;
  cursor: pointer;
}
@media screen and (max-width: 1050px) and (min-width: 600px) {
  section.blogs > div.container .posts {
    grid-template-columns: repeat(2, 1fr);
  }
  section.blogs > div.container .posts > div.blog-post img {
    width: 100%;
  }
}
@media screen and (max-width: 600px) and (min-width: 270px) {
  section.blogs > div.container .posts {
    grid-template-columns: repeat(1, 1fr);
  }
  section.blogs > div.container .posts > div.blog-post img {
    width: 100%;
  }
}

section.blogs .blog.moveLeft .posts .blog-post {
  transform: translateX(0);
}

.contact {
  display: block;
  background-color: #171717;
}
.contact .contacts {
  display: flex;
  margin: 0 auto;
}
.contact .contacts .contact-form {
  position: relative;
  text-align: start;
  flex: 1;
  width: 100%;
  display: inline-block;
}
.contact .contacts .contact-form h2 {
  margin: 0;
  font-size: 2.5em;
  width: 100px;
  color: white;
  border-bottom: 5px solid #ff8e00;
}
.contact .contacts .contact-form ul {
  margin: 2em 0 0 0;
}
.contact .contacts .contact-form input {
  color: black;
  padding: 0.3em;
  width: 47.5%;
  height: 30px;
  margin-block: 1em;
  -webkit-margin-end: 0.5em;
          margin-inline-end: 0.5em;
  background-color: #3d3d3d;
  border: none;
}
.contact .contacts .contact-form input:hover, .contact .contacts .contact-form input :active {
  border: none;
}
.contact .contacts .contact-form #subject {
  width: 97.5%;
}
.contact .contacts .contact-form textarea {
  color: black;
  padding: 0.3em;
  margin-block: 1em;
  height: 120px;
  background-color: #3d3d3d;
  border: none;
  width: 97.7%;
}
.contact .contacts .contact-form button {
  margin-block: 1em;
  background-color: #292929;
  padding: 1em;
  width: 170px;
  height: 60px;
  font-size: 1em;
  text-transform: uppercase;
  border: 1px solid #ff8e00;
  color: #ff8e00;
  transition: color, background-color 0.3s;
}
.contact .contacts .contact-form button:hover {
  background-color: #ff8e00;
  color: white;
}
.contact .contacts .contact-text {
  text-align: start;
  display: block;
  flex: 0.5;
  margin-left: 1.5em;
}
.contact .contacts .contact-text h3 {
  margin: 2em 0 0 0;
  color: #ff8e00;
  font-size: 2.5em;
}
.contact .contacts .contact-text ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.contact .contacts .contact-text ul li {
  display: flex;
  padding-top: 1em;
}
.contact .contacts .contact-text ul li i {
  font-size: 1.5em;
  width: 20px;
  color: #ff8e00;
  -webkit-padding-end: 1em;
          padding-inline-end: 1em;
}
.contact .contacts .contact-text ul li > p {
  margin: 0;
  font-size: 1em;
  color: #c5c5c5;
}
.contact .contacts .contact-text ul li > p b {
  color: white;
}
.contact .contacts .contact-text > p {
  border-top: 1px solid #c5c5c5;
  color: #636363;
}
.contact .contacts .contact-text > p i {
  font-size: 2em;
  cursor: pointer;
  transition: transform 0.5s;
}
.contact .contacts .contact-text > p i:hover {
  transform: rotateY(360deg);
  color: #ff8e00;
}
.contact .contacts .contact-text > p i + i {
  margin-top: 0.3em;
  margin-left: 1em;
}
@media screen and (max-width: 1000px) and (min-width: 270px) {
  .contact .contacts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .contact .contacts .contact-form {
    width: 80%;
    margin: 0 auto;
  }
  .contact .contacts .contact-form h2 {
    margin-top: 1em;
    margin-bottom: 0.4em;
  }
  .contact .contacts .contact-form input {
    width: 80%;
  }
  .contact .contacts .contact-form #subject {
    width: 80%;
  }
  .contact .contacts .contact-form textarea {
    width: 80%;
  }
  .contact .contacts .contact-text p i {
    font-size: 1.5em;
  }
}

footer {
  display: block;
  background-color: black;
  text-align: center;
}
footer > div {
  padding-block: 0;
}
footer h3 {
  padding-top: 1em;
  font-size: 2.5em;
  color: #ff8e00;
  margin: 0;
}
footer p {
  color: #636363;
}
